{
  "name": "eslint-config-juming",
  "version": "1.0.0",
  "description": "juming front end team eslint config",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "author": "Brennan Wu",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.45.0"
  }
}
